# iso8583-test-automation

./: .gitignore  pom.xml  pom.xml.bkp
backup-old-files/: BalanceInquirySteps.java.old  TestContext.java.old
src/test/java/com/iso8583/test/client/: ISO8583ApiClient.java
src/test/java/com/iso8583/test/config/: ConfigurationManager.java  TestContext.java  TestContextFactory.java
src/test/java/com/iso8583/test/hooks/: Hooks.java
src/test/java/com/iso8583/test/models/: TransactionRequest.java  TransactionResponse.java  TransactionType.java
src/test/java/com/iso8583/test/runners/: AllTestsRunner.java  AuthorizationRunner.java  BalanceInquiryRunner.java  CashAdvanceRunner.java  CashbackRunner.java  DepositRunner.java  PurchaseRunner.java  TransferRunner.java
src/test/java/com/iso8583/test/services/: ConnectionService.java  TransactionService.java
src/test/java/com/iso8583/test/steps/: CommonSteps.java  ConnectionSteps.java  TransactionSteps.java
src/test/java/com/iso8583/test/utils/: AllureReportHelper.java  ScreenshotHelper.java  TestCoverageReporter.java  ValidationHelper.java
src/test/resources/: allure-categories.json  allure.properties  application-test.properties  cucumber.properties  environment.properties  logback-test.xml  test-config.properties
src/test/resources/features/: authorization.feature  balance_inquiry.feature  cash_advance.feature  cashback.feature  connection.feature  deposit.feature  purchase.feature  transfer.feature
